# https://scalameta.org/scalafmt/docs/configuration.html#scala3-rewrites
version="$scalafmtVersion$"
runner.dialect = scala3
maxColumn = 120

# comments processing
# https://scalameta.org/scalafmt/docs/configuration.html#comment-processing
docstrings.style = Asterisk
docstrings.wrap = "no"

#align.preset = more
#spaces.inParentheses=true
#rewrite.scala3.convertToNewSyntax = yes
#rewrite.scala3.removeOptionalBraces = yes
#rewrite.scala3.insertEndMarkerMinLines = 30
#rewrite.scala3.removeEndMarkerMaxLines = 29
